！!ǃ❕❗
＂"‟″‶‷ˮ׳״❝❞⠛▀
＃#♯⌗
＄$
％%
＆&
＇'’˙ॱ῾ˈꞌ❛❜⠈⠉⠊⠁
（(❨❪
）)❩❫
＊*∗⠄⠅⠆⠠⠢
＋+┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╪╫╬
，,❟
－-‑‒–—―⸺⸻‐─━┄┅┈┉═╶╴
．.·‧∙⢀
／/∕⁄∖⧸╱▞
０0𝟎𝟘𝟬₀
１1𝟏𝟙𝟭₁①⑴❶➀➊㈠㊀
２2𝟐𝟚𝟮₂②⑵❷➁➋㈡㊁
３3𝟑𝟛𝟯₃③⑶❸➂➌㈢㊂
４4𝟒𝟜𝟰₄④⑷❹➃➍㈣㊃
５5𝟓𝟝𝟱₅⑤⑸❺➄➎㈤㊄⣪
６6𝟔𝟞𝟲₆⑥⑹❻➅➏㈥㊅⣯
７7𝟳𝟟₇⑦⑺❼➆➐㈦㊆┐┑┒┓◥╕╖╗◝╮↗⢲⡹⠹▜▝
８8𝟖𝟠𝟴₈⑧⑻❽➇➑㈧㊇
９9𝟗𝟡𝟵₉⑨⑼❾➈➒㈨㊈⣻
：:∶︰﹕⢃⠡⢁⢂
；;;⣁⣂⣈⣭⣩
＜<‹❮❬❰⟨〈←◀◁◂◃◄◅
＝=᐀꓿
＞>›❯❭❱⟩〉→▶▷▸▹►▻
？?❔❓
＠@
ＡAÀÁÂÃÄÅĀĂĄǺȀȂȦȺḀẠẢẤẦẨẪẬẮẰẲẴẶ
ＢBḂḄḆƂƁɃ
ＣCÇĆĈĊČƇȻḈⅭ
ＤDĎĐƉƊƋᴰḊḌḎḐḒⅮ
ＥEÈÉÊËĒĔĖĘĚȄȆȨɆḔḖḘḚḜẸẺẼẾỀỂỄỆ
ＦFᶠḞƑ
ＧGĜĞĠĢƓǴǤḠ
ＨHĤĦȞᴴḢḤḦḨḪẖ
ＩIÌÍÎÏĨĪĬĮİǏȈȊḬḮỈỊ⡆⢰⢸⠸
ＪJĴɈ┘┙┚┛◢╛╜╝◞╯↘⡸⣨⣸▟
ＫKĶǨḰḲḴ
ＬLĹĻĽĿŁȽḶḸḺḼⅬ└┕┖┗◣╘╙╚◟╰↙⣆⣇⠧⣅⢇▙
ＭMᴹḾṀṂⅯ
ＮNÑŃŅŇŊǸᴺṄṆṈṊ
ＯOÒÓÔÕÖØŌŎŐƆƟǑǪǬǾȌȎȪȬȮȰᴏỌỎỐỒỔỖỘỚỜỞỠỢ□▢○◌
ＰPṔṖƤ⡟
ＱQɊ
ＲRŔŖŘȐȒɌᴿṘṚṜṞ
ＳSŚŜŞŠȘꞨṠṢṤṦṨ⣫
ＴTŢŤŦȚȾṪṬṮṰ┬┭┮┯┰┱┲┳╤╥╦
ＵUÙÚÛÜŨŪŬŮŰŲƯǓǔǖǘǚǜȔȖᴜṲṴṶṸṺỤỦỨỪỬỮỰ
ＶVṼṾ
ＷWŴẀẂẄẆẈ
ＸXẊẌ╳
ＹYÝŶŸȲɎẎẏỲỴỶỸ
ＺZŹŻŽẐẒẔƵȤ
［[
＼\∖⧹╲▚
］]
＾^ˆ⌃↑▲△▴▵
＿_﹏﹍﹎⣀⢄▁▂▃▄
｀`ˋ´ˊ°
ａaаꭤɑàáâãäåāăąǎǡǻȁȃȧȺạảấầẩẫậắằẳẵặ
ｂbƀƃɓᵬᶀ⠷⣦⣥⣦⣧⡥⡦⡧
ｃcçćĉċčƈȼᴄᶜḉ
ｄdďđɖɗ⠾⣼⣬
ｅeèéêëēĕėęěȅȇȩ
ｆfƒ
ｇgĝğġģǥǧǵ
ｈhĥħȟ
ｉiìíîïĩīĭįǐȉȋɨ⡅ⅰ⣭
ｊjｉĵǰɉ⡹⣸
ｋkķǩ
ｌlĺļľŀłƚɫ⡇
ｍmɱ
ｎnñńņňŉɲƞ
ｏoòóôõöōŏőǒǫǭǿȍȏȫȭȯȱ
ｐp
ｑqɋ⢺⢿⠻⠺
ｒrŕŗřȑɍ┌┍┎┏◤╒╓╔◜╭↖⠏⡖⠍⠎▘▛
ｓsśŝşšșꞩ
ｔtţťŧțʈ
ｕuùúûüũūŭůűųǔǖǘǚǜȕȗ
ｖvʋ↓▼▽▾▿
ｗwŵẁẃẅẇẉẘ
ｘxẋẍ⠶
ｙyýÿŷȳɏ
ｚzźżžƶȥ
｛{❴
｜|‖│┃┆┇┊┋╎╏║╵╷
｝}❵
～~∼∽∿
├┝┞┟┠┡┢┣╞╟╠
┤┥┦┧┨┩┪┫╡╢╣
┴┵┶┷┸┹┺┻╧╨╩
█▅▆▇■
░⣿⡿⣽⣾⣷
▒
▓▣