！!ǃ❕❗
＂"‟″‶‷ˮ׳״❝❞
＃#♯⌗
＄$
％%
＆&
＇'’˙ॱ῾ˈꞌ❛❜
（(❨❪
）)❩❫
＊*∗
＋+┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋╪╫╬
，,❟
－-‑‒–—―⸺⸻‐─━┄┅┈┉═╶╴
．.·‧∙
／/∕⁄∖⧸╱
０0𝟎𝟘𝟬
１1𝟏𝟙𝟭①⑴❶➀➊㈠㊀
２2𝟐𝟚𝟮②⑵❷➁➋㈡㊁
３3𝟑𝟛𝟯③⑶❸➂➌㈢㊂
４4𝟒𝟜𝟰④⑷❹➃➍㈣㊃
５5𝟓𝟝𝟱⑤⑸❺➄➎㈤㊄
６6𝟔𝟞𝟲⑥⑹❻➅➏㈥㊅
７7𝟳𝟟⑦⑺❼➆➐㈦㊆
８8𝟖𝟠𝟴⑧⑻❽➇➑㈧㊇
９9𝟗𝟡𝟵⑨⑼❾➈➒㈨㊈
：:∶︰﹕
；;;
＜<‹❮❬❰⟨〈
＝=᐀꓿
＞>›❯❭❱⟩〉
？?❔❓
＠@
ＡAÀÁÂÃÄÅĀĂĄǺȀȂȦȺḀẠẢẤẦẨẪẬẮẰẲẴẶ
ＢBḂḄḆƂƁɃ
ＣCÇĆĈĊČƇȻḈⅭ
ＤDĎĐƉƊƋᴰḊḌḎḐḒⅮ
ＥEÈÉÊËĒĔĖĘĚȄȆȨɆḔḖḘḚḜẸẺẼẾỀỂỄỆ
ＦFᶠḞƑ
ＧGĜĞĠĢƓǴǤḠ
ＨHĤĦȞᴴḢḤḦḨḪẖ
ＩIÌÍÎÏĨĪĬĮİǏȈȊḬḮỈỊ⡆⢰⢸
ＪJĴɈ⣸┘┙┚┛◢╛╜╝◞╯
ＫKĶǨḰḲḴ
ＬLĹĻĽĿŁȽḶḸḺḼ⣆⣇⠧Ⅼ└┕┖┗◣╘╙╚◟╰
ＭMᴹḾṀṂⅯ
ＮNÑŃŅŇŊǸᴺṄṆṈṊ
ＯOÒÓÔÕÖØŌŎŐƆƟǑǪǬǾȌȎȪȬȮȰᴏỌỎỐỒỔỖỘỚỜỞỠỢ
ＰPṔṖƤ⡟
ＱQɊ
ＲRŔŖŘȐȒɌᴿṘṚṜṞ
ＳSŚŜŞŠȘꞨṠṢṤṦṨ
ＴTŢŤŦȚȾṪṬṮṰ┬┭┮┯┰┱┲┳╤╥╦
ＵUÙÚÛÜŨŪŬŮŰŲƯǓǔǖǘǚǜȔȖᴜṲṴṶṸṺỤỦỨỪỬỮỰ
ＶVṼṾ
ＷWŴẀẂẄẆẈ
ＸXẊẌ╳
ＹYÝŶŸȲɎẎẏỲỴỶỸ
ＺZŹŻŽẐẒẔƵȤ
［[
＼\∖⧹╲
］]
＾^ˆ⌃
＿_﹏﹍﹎
｀`ˋ´ˊ
ａaаꭤɑàáâãäåāăąǎǡǻȁȃȧȺạảấầẩẫậắằẳẵặ
ｂbƀƃɓᵬᶀ⠷⣦
ｃcçćĉċčƈȼᴄᶜḉ
ｄdďđɖɗ⠾
ｅeèéêëēĕėęěȅȇȩ
ｆfƒ
ｇgĝğġģǥǧǵ
ｈhĥħȟ
ｉiìíîïĩīĭįǐȉȋɨ⡅ⅰ
ｊjｉĵǰɉ⡹
ｋkķǩ
ｌlĺļľŀłƚɫ⡇
ｍmɱ
ｎnñńņňŉɲƞ
ｏoòóôõöōŏőǒǫǭǿȍȏȫȭȯȱ
ｐp
ｑqɋ⢺
ｒrŕŗřȍȑɍ⡖┌┍┎┏◤╒╓╔◜╭
ｓsśŝşšșꞩ
ｔtţťŧțʈ
ｕuùúûüũūŭůűųǔǖǘǚǜȕȗ
ｖvʋ
ｗwŵẁẃẅẇẉẘ
ｘxẋẍ
ｙyýÿŷȳɏ
ｚzźżžƶȥ
｛{❴
｜|‖│┃┆┇┊┋╎╏║╵╷
｝}❵
～~∼∽∿
┐┑┒┓◥╕╖╗◝╮
├┝┞┟┠┡┢┣╞╟╠
┤┥┦┧┨┩┪┫╡╢╣
┴┵┶┷┸┹┺┻╧╨╩